#rules {
  grid-template-columns: 1fr;
}

.rules-container {
  display: flex;
  gap: 2rem;
}

.generation-rules {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  background: var(--color-primary-background);
  color: var(--color-primary-text);
  line-height: 1.8;
  text-align: center;
  font-size: var(--font-size-14);
  border-bottom-right-radius: 100px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .5);
}

.rules-image img {
  width: 100%;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .5);
}

.rules-image {
  width: 100%;
  display: flex;
  position: relative;
}

.rules-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .1;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
}

.desission-number {
  margin: 1.5rem 0 0 0;
  font-size: var(--font-size-12);
}

.desission-number + p {
  font-size: var(--font-size-12);
}

.generateButton {
  margin: 2.5rem auto 0;
  background-color: var(--color-yellow);
  color: var(--color-secondary-text);
  padding: .7rem 1.5rem;
  border-radius: 3px;
  font-size: var(--font-size-12);
  font-weight: 600;
  box-shadow: 0 0 .5rem rgba(0, 0, 0, .3);
}

.generateButton:hover {
  background-color: var(--color-secondary-background);
}
