.skills__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  direction: rtl;
  gap: 1rem;
}

.skills__item {
  padding: 1rem;
  border-radius: 3px;
  background: var(--color-secondary-background);
  color: var(--color-secondary-text);
  transition: var(--transition-timing);
  user-select: none;
  text-align: center;
}

.skills__item:hover {
  transform: scale3d(1.1, 1.1, 1.1);
  background: var(--color-yellow);
}

.skills__title {
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-semi-bold);
}

.skills__text {
  font-size: var(--font-size-12);
  margin: 1rem 0;
  text-align: justify;
}

.skills .toggle__title {
  margin: 5rem auto 0;
}
